# CoreSolution.Shop

CoreSolution.Shop/: CoreSolution.Shop.sln
CoreSolution.Shop/CoreSolutio.Service/: CoreSolution.Service.csproj  MenuRoleService.cs  MenuService.cs  RoleService.cs  UserInfoService.cs  UserRoleService.cs
CoreSolution.Shop/CoreSolution.AutoMapper/: CoreSolution.AutoMapper.csproj
CoreSolution.Shop/CoreSolution.AutoMapper/Configuration/: AutoMapperConfiguration.cs
CoreSolution.Shop/CoreSolution.AutoMapper/MapProfile/: IProfile.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/: CoreSolution.Dapper.Extension.csproj  SqlProvider.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension.MsSql/: CoreSolution.Dapper.Extension.MsSql.csproj  DataBase.cs  MsSqlProvider.cs  ResolveExpression.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension.MsSql/Extension/: QueryExtension.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension.MsSql/Helper/: SqlHelper.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/Core/: AbstractSet.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/Exception/: DapperExtensionException.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/Expressions/: UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/Extension/: ExpressionExtension.cs  MapperExtension.cs  ReflectExtension.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/Helper/: ExpressionBuilder.cs  ExpressionModifier.cs  TrimExpression.cs  TypeHelper.cs
CoreSolution.Shop/CoreSolution.Dapper.Extension/Model/: EOperateType.cs  EOrderBy.cs  PageList.cs  ProviderOption.cs  SetContext.cs  TransContext.cs
CoreSolution.Shop/CoreSolution.Domain/: CoreSolution.Domain.csproj  __entity.xml
CoreSolution.Shop/CoreSolution.Domain/Entity/: BaseEntity.cs  Menu.cs  MenuRole.cs  Role.cs  UserInfo.cs  UserRole.cs  Userinfo_t.cs
CoreSolution.Shop/CoreSolution.Domain/Enum/: UserEnum.cs
CoreSolution.Shop/CoreSolution.Dto/: CoreSolution.Dto.csproj
CoreSolution.Shop/CoreSolution.Dto/Entity/: BaseEntityDto.cs  MenuDto.cs  MenuRoleDto.cs  Role.cs  RoleDto.cs  UserInfoDto.cs  UserRole.cs  UserRoleDto.cs
CoreSolution.Shop/CoreSolution.EntityFrameworkCore/: CoreSolution.EntityFrameworkCore.csproj  DbContextConfigurer.cs  EfCoreDbContext.cs
CoreSolution.Shop/CoreSolution.IService/: CoreSolution.IService.csproj  IMenuRoleService.cs  IMenuService.cs  IRoleService.cs  IServiceSupport.cs  IUserInfoService.cs  IUserRoleService.cs
CoreSolution.Shop/CoreSolution.MongoDB/: CoreSolution.MongoDB.csproj
CoreSolution.Shop/CoreSolution.RabbitMQ/: CoreSolution.RabbitMQ.csproj  ExchangeQueueHelper.cs  QueueHelper.cs
CoreSolution.Shop/CoreSolution.Redis/: CoreSolution.Redis.csproj
CoreSolution.Shop/CoreSolution.Shop.Api/: CoreSolution.Shop.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreSolution.Shop/CoreSolution.Shop.Api/Controllers/: MenuController.cs  UseInfoController.cs  ValuesController.cs
CoreSolution.Shop/CoreSolution.Shop.Api/Manger/: LoginManager.cs
CoreSolution.Shop/CoreSolution.Shop.Api/Model/: UserView.cs
CoreSolution.Shop/CoreSolution.Shop.Api/Properties/: launchSettings.json
CoreSolution.Shop/CoreSolution.Tools/: BaiduHelper.cs  CommonHelper.cs  CommonMethod.cs  ConfigHelper.cs  CoreSolution.Tools.csproj  JsonHelper.cs  Oauth2.cs  SendMail.cs  WebServiceHelper.cs  WriteLogHelper.cs
CoreSolution.Shop/CoreSolution.Tools/DBHelper/: DBHelper.cs
CoreSolution.Shop/CoreSolution.Tools/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  PredicateExtensions.cs  StringExtensions.cs  ValidCodeHelper.cs
CoreSolution.Shop/CoreSolution.UEditor.Core/: AppConsts.cs  Config.cs  CoreSolution.UEditor.Core.csproj  PathFormater.cs  StringExtension.cs  UEditorMvcExtension.cs  UEditorResponse.cs  UEditorResult.cs  UEditorService.cs
CoreSolution.Shop/CoreSolution.UEditor.Core/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  HandelFactory.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
CoreSolution.Shop/DapperCoreRepositoryBase/: DapperCoreRepositoryBase.csproj  IMsSqlRepositoryBase.cs  MsSqlRepositoryBase.cs
(+26 files in other folders)
