<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSolutio.Service\CoreSolution.Service.csproj" />
    <ProjectReference Include="..\CoreSolution.AutoMapper\CoreSolution.AutoMapper.csproj" />
    <ProjectReference Include="..\CoreSolution.Dapper.Extension.MsSql\CoreSolution.Dapper.Extension.MsSql.csproj" />
    <ProjectReference Include="..\CoreSolution.Domain\CoreSolution.Domain.csproj" />
    <ProjectReference Include="..\CoreSolution.EntityFrameworkCore\CoreSolution.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CoreSolution.IService\CoreSolution.IService.csproj" />
    <ProjectReference Include="..\CoreSolution.MongoDB\CoreSolution.MongoDB.csproj" />
    <ProjectReference Include="..\CoreSolution.RabbitMQ\CoreSolution.RabbitMQ.csproj" />
    <ProjectReference Include="..\CoreSolution.Redis\CoreSolution.Redis.csproj" />
    <ProjectReference Include="..\CoreSolution.Tools\CoreSolution.Tools.csproj" />
    <ProjectReference Include="..\CoreSolution.UEditor.Core\CoreSolution.UEditor.Core.csproj" />
  </ItemGroup>

</Project>
